This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 8_commands.aux
A level-1 auxiliary file: comments_manager.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3571 wiz_defined-function locations,
            740 strings with 7725 characters,
and the built_in function-call counts, 7271 in all, are:
= -- 550
> -- 529
< -- 2
+ -- 168
- -- 159
* -- 527
:= -- 1153
add.period$ -- 37
call.type$ -- 9
change.case$ -- 99
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 471
empty$ -- 432
format.name$ -- 188
if$ -- 1517
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 103
newline$ -- 49
num.names$ -- 36
pop$ -- 234
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 156
swap$ -- 217
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 114
