\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{8_commands.aux}
\@input{comments_manager.aux}
\citation{chen2017reading}
\citation{karpukhin2020dense}
\citation{nogueira2019passage,gao2021rethink}
\citation{mao2021rider}
\citation{sachan2022improving}
\citation{kwiatkowski2019natural}
\citation{joshi2017triviaqa}
\citation{karpukhin2020dense,sachan2021end}
\bibdata{mybib}
\bibcite{chen2017reading}{{1}{2017}{{Chen et~al.}}{{Chen, Fisch, Weston, and Bordes}}}
\bibcite{gao2021rethink}{{2}{2021}{{Gao et~al.}}{{Gao, Dai, and Callan}}}
\bibcite{joshi2017triviaqa}{{3}{2017}{{Joshi et~al.}}{{Joshi, Choi, Weld, and Zettlemoyer}}}
\bibcite{karpukhin2020dense}{{4}{2020}{{Karpukhin et~al.}}{{Karpukhin, O{\u {g}}uz, Min, Lewis, Wu, Edunov, Chen, and Yih}}}
\bibcite{kwiatkowski2019natural}{{5}{2019}{{Kwiatkowski et~al.}}{{Kwiatkowski, Palomaki, Redfield, Collins, Parikh, Alberti, Epstein, Polosukhin, Devlin, Lee et~al.}}}
\bibcite{mao2021rider}{{6}{2021}{{Mao et~al.}}{{Mao, He, Liu, Shen, Gao, Han, and Chen}}}
\providecommand \oddpage@label [2]{}
\bibcite{nogueira2019passage}{{7}{2019}{{Nogueira and Cho}}{{}}}
\bibcite{sachan2022improving}{{8}{2022}{{Sachan et~al.}}{{Sachan, Lewis, Joshi, Aghajanyan, Yih, Pineau, and Zettlemoyer}}}
\bibcite{sachan2021end}{{9}{2021}{{Sachan et~al.}}{{Sachan, Patwary, Shoeybi, Kant, Ping, Hamilton, and Catanzaro}}}
\bibstyle{acl_natbib}
\gdef \@abspage@last{2}
