\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{8_commands.aux}
\@input{comments_manager.aux}
\citation{chen2017reading}
\citation{chen2017reading}
\citation{Robertson2009ThePR}
\citation{Dai_2019}
\citation{devlin2019bert}
\citation{mao2021generationaugmented}
\citation{karpukhin2020dense}
\citation{qu2021rocketqa}
\citation{izacard2022distilling}
\citation{gao2021condenser}
\citation{nogueira2019passage}
\citation{mao2021rider}
\citation{sachan2022improving}
\citation{chuang2023expand}
\citation{karpukhin2020dense}
\citation{izacard2020leveraging}
\citation{lewis2020retrieval}
\providecommand \oddpage@label [2]{}
\bibdata{mybib}
\bibcite{chen2017reading}{{1}{2017}{{Chen et~al.}}{{Chen, Fisch, Weston, and Bordes}}}
\bibcite{chuang2023expand}{{2}{2023}{{Chuang et~al.}}{{Chuang, Fang, Li, Yih, and Glass}}}
\bibcite{Dai_2019}{{3}{2019}{{Dai and Callan}}{{}}}
\bibcite{devlin2019bert}{{4}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{gao2021condenser}{{5}{2021}{{Gao and Callan}}{{}}}
\bibcite{izacard2020leveraging}{{6}{2020}{{Izacard and Grave}}{{}}}
\bibcite{izacard2022distilling}{{7}{2022}{{Izacard and Grave}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main}{{1}{2}{High-level SEAL architecture, composed of an autoregressive LM paired with an FM-Index, for which we show the first (F) and last (L) columns of the underlying matrix (more details in Sec ). The FM-index constraints the autoregressive generation (\eg , after \textit {carbon} the model is contrained to generate either \textit {tax}, \textit {dioxide} or \textit {atom} in the example) and provides the documents matching (\ie , containing) the generated ngram (at each decoding step). \relax }{figure.caption.1}{}}
\bibcite{karpukhin2020dense}{{8}{2020}{{Karpukhin et~al.}}{{Karpukhin, O{\u {g}}uz, Min, Lewis, Wu, Edunov, Chen, and Yih}}}
\bibcite{lewis2020retrieval}{{9}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K{\"u}ttler, Lewis, Yih, Rockt{\"a}schel et~al.}}}
\bibcite{mao2021generationaugmented}{{10}{2021{a}}{{Mao et~al.}}{{Mao, He, Liu, Shen, Gao, Han, and Chen}}}
\bibcite{mao2021rider}{{11}{2021{b}}{{Mao et~al.}}{{Mao, He, Liu, Shen, Gao, Han, and Chen}}}
\bibcite{nogueira2019passage}{{12}{2019}{{Nogueira and Cho}}{{}}}
\bibcite{qu2021rocketqa}{{13}{2021}{{Qu et~al.}}{{Qu, Ding, Liu, Liu, Ren, Zhao, Dong, Wu, and Wang}}}
\bibcite{Robertson2009ThePR}{{14}{2009}{{Robertson and Zaragoza}}{{}}}
\bibcite{sachan2022improving}{{15}{2022}{{Sachan et~al.}}{{Sachan, Lewis, Joshi, Aghajanyan, Yih, Pineau, and Zettlemoyer}}}
\bibstyle{acl_natbib}
\gdef \@abspage@last{3}
