This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 8_commands.aux
A level-1 auxiliary file: comments_manager.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3571 wiz_defined-function locations,
            771 strings with 8668 characters,
and the built_in function-call counts, 10876 in all, are:
= -- 838
> -- 749
< -- 8
+ -- 240
- -- 222
* -- 799
:= -- 1745
add.period$ -- 56
call.type$ -- 15
change.case$ -- 150
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 681
empty$ -- 663
format.name$ -- 279
if$ -- 2283
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 145
newline$ -- 74
num.names$ -- 60
pop$ -- 341
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 221
swap$ -- 319
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 177
